<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Record">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAABBACAgEAIAAAAAAAAQAAEAAgAAAgAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Logger">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAACAAYAAAAQAABCBAAgEAAAAAIAEAUAAAAI=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.LoggerCreator">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>LoggerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Strategy.Strategy">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAAAFAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Strategy\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Strategy.StaticStrategy">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Strategy\StaticStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Strategy.FileStrategy">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAACAABBAAAAAAAAAIACAAgAAAA=</HashCode>
      <FileName>Strategy\FileStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Strategy.APIStrategy">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAABAAQBAAAAAIACAAAAAAA=</HashCode>
      <FileName>Strategy\APIStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Formatter.Formatter">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Formatter\Formatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Formatter.JsonFormatter">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatter\JsonFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project.Interface.IRecord">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABACAgEAIAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interface\IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project.Interface.ILogStrategy" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAAABAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Interface\ILogStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project.Interfaces.ILogger" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interface\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project.Interface.IFormatter" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\IFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project.Interface.IResettable" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IResettable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Project.Enum.LogLevel">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABCAAAAAAAAAAAAAAUAAAAI=</HashCode>
      <FileName>Enum\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project.Enum.LogStrategy">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Enum\LogStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>